.background {
    height: 100%;
    background-repeat: no-repeat;
    background-image: url("../assets/bg/contact_bg_mobile.jpg");
    background-image: linear-gradient(to bottom, rgba(0, 0, 0 , 0.1) 0%, rgba(0, 0, 0, 1) 160vw, rgba(0, 0, 0, 1) 100%), url("../assets/bg/contact_bg_mobile.jpg");
}

html, body {
    height: 100%;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
}

main {
    color: white;
    margin: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card {
    text-align: center;
    border: 1px solid gold;
    margin: 10px 0;
    padding: 25px;
    background-color: rgba(0, 0, 0 , 0.2)
}

a {
    color: white;
}

a:hover {
    color: gold;
}

@media screen and (min-width: 768px) {
    .background {
        background-repeat: no-repeat;
        background-image: url("../assets/bg/contact_bg_tablet.jpg");
        background-image: linear-gradient(to bottom, rgba(0, 0, 0 , 0.1) 0%, rgba(0, 0, 0, 1) 160vw, rgba(0, 0, 0, 1) 100%), url("../assets/bg/contact_bg_tablet.jpg");
    }

    .container {
        flex-direction: row;
    }
}

@media screen and (min-width: 1024px) {
    .background {
        background-image: url("../assets/bg/contact_bg.jpg");
        height: 100%; 

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card:hover {
        transform: scaleX(1.5) scaleY(1.5);
    }
}